<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body,
    html {
      height: 100%;
    }

    body {
      background: linear-gradient(transparent 80%, rgba(0,0,0,0.5)100%);
      text-align: center;
    }

    .container {
      width: 1280px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      font-size: 0;
      overflow: hidden;
      -webkit-box-reflect: below -25px linear-gradient(transparent, rgba(0, 0, 0, 0.3));   
    }

     .box {
      width: 300px;
      height: 550px;
      background: white;
      border: 1px solid rgba(158, 156, 156, 0.4);
      display: inline-block;
      box-shadow: 0 0 15px 15px rgba(158, 156, 156, 0.5);
    }
    
   .photo {
      display: block;
      margin: 30%;
      border-radius: 50%;
    }
    
    .text {
      display: block;
      padding: 10%;
      font-size: 1rem;
      transition: all 1s;
      transition: 
          width 0.5s ease-in 1s, 
          height 1s ease-out 1, 
          background 3s ease-in-out, 
          transform 1s linear 2s;
    } 

    div .text:hover{
      width: 200px;
      height: 250px;
      transform: translateX(-55%);
      background: rgba(0, 26, 255,0.5); 
      color: rgb(0, 0, 0);
      transform: translate(10%, -10%) scale(1.5) rotate(720deg);
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <img class="photo" src="https://picsum.photos/100/100/?random=1">
      <p class="text">
        推廣流行寫作選項殺手吃螺絲對待，怎麼辦策略不僅你說富岡所在地明年中壢眼睛義務，山西價格增強同樣還是主體不在重要，媽媽發表正在很有女士較大中學合理身影執法長時間夫人，討論區接到地位決策引起發現多麼，道。
      </p>
    </div>
    <div class="box">
      <img class="photo" src="https://picsum.photos/100/100/?random=2">
      <p class="text">
        推廣流行寫作選項殺手吃螺絲對待，怎麼辦策略不僅你說富岡所在地明年中壢眼睛義務，山西價格增強同樣還是主體不在重要，媽媽發表正在很有女士較大中學合理身影執法長時間夫人，討論區接到地位決策引起發現多麼，道。
      </p>
    </div>
    <div class="box">
      <img class="photo" src="https://picsum.photos/100/100/?random=3">
      <p class="text">
        推廣流行寫作選項殺手吃螺絲對待，怎麼辦策略不僅你說富岡所在地明年中壢眼睛義務，山西價格增強同樣還是主體不在重要，媽媽發表正在很有女士較大中學合理身影執法長時間夫人，討論區接到地位決策引起發現多麼，道。
      </p>
    </div>
    <div class="box">
      <img class="photo" src="https://picsum.photos/100/100/?random=4">
      <p class="text">
        推廣流行寫作選項殺手吃螺絲對待，怎麼辦策略不僅你說富岡所在地明年中壢眼睛義務，山西價格增強同樣還是主體不在重要，媽媽發表正在很有女士較大中學合理身影執法長時間夫人，討論區接到地位決策引起發現多麼，道。
      </p>
    </div>
  </div>
</body>
</html>